m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vHA
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1649880850
!i10b 1
!s100 T^l<W9`I=Gk3_8mlcZ9Ej2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ9EY>jMzhgFTagKe5gEZ>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Nikita/Desktop/technion/2022_spring/DigitalSystems_044252/sim0
w1649880825
8HA.sv
FHA.sv
!i122 8
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1649880850.000000
!s107 HA.sv|
!s90 -reportprogress|300|HA.sv|
!i113 1
Z5 tCvgOpt 0
n@h@a
vHA_tb
R0
!s110 1649879683
!i10b 1
!s100 YDH[5@nkMcjJnmaAPd`PN2
R1
I6gebAGN@]JoNP7jJ7P_Vg3
R2
S1
R3
w1649876924
8HA_tb.sv
FHA_tb.sv
!i122 3
L0 1 35
R4
r1
!s85 0
31
!s108 1649879683.000000
!s107 HA_tb.sv|
!s90 -reportprogress|300|HA_tb.sv|
!i113 1
R5
n@h@a_tb
